type bluetooth_control, dev_type;

type binfmt_misc, fs_type;

type log_file, file_type;
type config_file, file_type;
type factory_file, file_type;
type mmgr_socket, file_type;
type sysfs_hsic_enable, fs_type, sysfs_type;
type sensors_exec, exec_type, file_type;

# sensorhubd files
type akmd_exec, exec_type, file_type;
type sysfs_hwmon_control, fs_type, sysfs_type;
type sensorhubd_socket, file_type;
type sysfs_gpio_value, fs_type, sysfs_type;


# hdcpd files
type hdcpd_data_file, file_type, data_file_type;

type sysfs_uart_power_ctrl, dev_type;


type crashlogd_exec, exec_type, file_type;
type wlan_prov_exec, exec_type, file_type;

type bd_prov_exec, exec_type, file_type;

type logcat_exec, exec_type;

type dpstmgr_exec, exec_type, file_type;

type atproxy_usbreset_exec, exec_type;

#type charge_exec, exec_type;

#type logd_exec, exec_type;

# wv drm sysfs file
type sysfs_drm_resource, fs_type, sysfs_type;

# thermal
type sysfs_thermal_management, fs_type, sysfs_type;
type thermal_socket, file_type;
type thermal_data_file, file_type, data_file_type;

type bcu_cpufreqrel_exec, exec_type, file_type;

type sysfs_hardware, fs_type, sysfs_type;