allow surfaceflinger hwc_service:service_manager add;
allow surfaceflinger gpu_device:chr_file rw_file_perms;
allow servicemanager init:dir {search};
allow servicemanager init:file {read open};
allow servicemanager init:process {getattr};
allow surfaceflinger display_service:service_manager {add};
allow surfaceflinger config_file:dir search;
allow surfaceflinger log_file:dir search;
allow surfaceflinger system_server_service:service_manager add;
allow surfaceflinger sysfs_drm_resource:dir search;
allow surfaceflinger sysfs_drm_resource:file { read getattr open };
allow surfaceflinger system_server_service:service_manager add;
allow surfaceflinger display_service:service_manager add;
allow surfaceflinger hwc_service:service_manager add;
allow surfaceflinger ISEP_service:service_manager add;
