# Additional system_server rules
allow system_server surfaceflinger_tmpfs:file { read write };
allow system_server gps_data_file:fifo_file { create setattr write open read };
allow system_server unlabeled:file { write setattr };
allow system_server init_shell:binder call;
allow system_server mmgr:unix_stream_socket connectto;
allow system_server mmgr_socket:sock_file write;
allow system_server sysfs_drm_resource:dir search;
allow system_server sysfs_drm_resource:file { read write open };
allow system_server gps_data_file:dir { search write add_name };
allow system_server customize:service_manager add;
allow system_server sys_prop:property_service set;
allow system_server factory_file:dir search;