# Additional ueventd rules
allow ueventd sysfs_drm_resource:file { open write };
allow ueventd sysfs_thermal_management:file { write open };
allow ueventd sysfs_uart_power_ctrl:file { getattr };
allow ueventd sysfs:file { relabelto };

#Allow config_file access to load Non-HLOS images
allow ueventd config_file:dir search;
allow ueventd config_file:file { read getattr open };

#Allow factory_file access to wcnss bin
allow ueventd factory_file:dir search;
allow ueventd factory_file:file { read getattr open };

#for wifi to access wifi_data_file
allow ueventd wifi_data_file:dir search;
allow ueventd wifi_data_file:file { read getattr open };

allow ueventd vfat:dir search;
allow ueventd vfat:file { read getattr open };